# bayeux

./: README.md  global.json
src/: Bayeux.sln
src/Bayeux/: Bayeux.csproj  BayeuxClient.cs
src/Bayeux.Sandbox/: Bayeux.Sandbox.csproj  Program.cs
src/Bayeux/Internal/: BrokerExtensions.cs  Connection.cs  ConnectionHeartbeat.cs  MessageRouter.cs
