<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bayeux</AssemblyName>
    <RootNamespace>Bayeux</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Patrik Svensson</Authors>
    <Company>Spectre Systems</Company>
    <Description>A .NET implementation of the Bayeux client protocol.</Description>
    <RepositoryUrl>https://github.com/patriksvensson/bayeux</RepositoryUrl>
    <PackageTags>Bayeux</PackageTags>
    <PackageProjectUrl>https://github.com/patriksvensson/bayeux</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/patriksvensson/bayeux/blob/develop/LICENSE</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>
</Project>