<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Bayeux</AssemblyName>
    <RootNamespace>Bayeux</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Alex Dillon</Authors>
    <Company>MicroCube Software</Company>
    <Description>A .NET implementation of the Bayeux client protocol.
Based on the version by Patrik Svensson</Description>
    <RepositoryUrl>https://github.com/alexdillon/bayeux</RepositoryUrl>
    <PackageTags>Bayeux</PackageTags>
    <PackageProjectUrl>https://github.com/alexdillon/bayeux</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bayeux2</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>